PORT=3000
DB_URL=mongodb://localhost:27017
E_MAIL_ID=swapsytesting@gmail.com
EMAIL_PASS=kucy vfbm xbwu qkdl
JWT_TOKEN=RRG5yKrCqwKKCY0d4f7aYEcKb1Cqm9E5B6agCYJiovtxtWY60TEV92UV3DP3WQPUou3Whr7NnO_nCxNLnEp49w